AWS_STS_MFA_PROFILE=my-profile-with-mfa
AWS_STS_MFA_SERIAL_NUMBER=arn:aws:iam::<ACCOUNT_ID>:mfa/<my-user-name>
AWS_STS_SESSION_EXPIRATION=14400
AWS_STS_SESSION_PROFILE=my-profile
AWS_SSO_DEFAULT_PROFILE=my-sso-profile
